<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SingleMovieDetailActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include layout="@layout/custom_action_bar"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/movieDetailBackgroundImage"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rootScrollViewMovieDetail"
                        android:orientation="vertical">

                        <LinearLayout
                                android:id="@+id/rootLayoutScrollMovieDetail"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <WebView
                                        android:id="@+id/movieTrailer"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                                android:id="@+id/layoutWebViewLoading"
                                                android:gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <ProgressBar
                                                        style="@style/customProgressBar"
                                                        android:visibility="visible"
                                                        android:layout_gravity="center"
                                                        android:layout_width="50dp"
                                                        android:layout_height="50dp"/>

                                        </LinearLayout>

                                </WebView>

                                <FrameLayout
                                        android:background="@color/black"
                                        android:visibility="gone"
                                        android:id="@+id/notFoundTrailerState"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                                android:layout_gravity="center|center"
                                                android:orientation="vertical"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">

                                                <ImageView
                                                        android:layout_gravity="center"
                                                        android:layout_width="100dp"
                                                        android:layout_height="100dp"
                                                        android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24"/>

                                                <TextView
                                                        android:padding="8dp"
                                                        android:textSize="16sp"
                                                        android:text="@string/trailer_unavailable"
                                                        android:color="@color/white"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"/>
                                        </LinearLayout>
                                </FrameLayout>

                                <LinearLayout
                                        android:layout_gravity="start|center"
                                        android:padding="14dp"
                                        android:background="@drawable/shape_layout_movie_mini_detail"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <HorizontalScrollView
                                                android:padding="0dp"
                                                android:id="@+id/rootScrollMovieDetailGenres"
                                                android:layout_marginBottom="5dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:id="@+id/genresTagMovieDetail"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"/>

                                        </HorizontalScrollView>

                                        <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <FrameLayout
                                                        android:layout_gravity="start|center"
                                                        android:id="@+id/rootMiniCoverMovieDetail"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content">

                                                        <ImageView
                                                                android:background="@drawable/shape_layout_mini_cover_movie"
                                                                android:id="@+id/movieMiniCover"
                                                                android:scaleType="centerCrop"
                                                                android:layout_width="80dp"
                                                                android:layout_height="110dp"
                                                                android:contentDescription="@string/mini_cover_movie"/>

                                                        <ProgressBar
                                                                style="@style/customProgressBar"
                                                                android:id="@+id/movieMiniCoverLoading"
                                                                android:layout_gravity="center"
                                                                android:layout_width="20dp"
                                                                android:layout_height="20dp" />
                                                </FrameLayout>

                                                <LinearLayout
                                                        android:padding="12dp"
                                                        android:layout_marginTop="10dp"
                                                        android:layout_marginBottom="10dp"
                                                        android:layout_gravity="center"
                                                        android:orientation="vertical"
                                                        android:layout_width="0dp"
                                                        android:layout_weight="1"
                                                        android:layout_height="match_parent">

                                                        <TextView
                                                                android:id="@+id/titleMovieDetail"
                                                                android:textSize="14sp"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content"/>

                                                        <FrameLayout
                                                                android:layout_marginTop="5dp"
                                                                android:layout_marginBottom="5dp"
                                                                android:layout_gravity="start|center"
                                                                android:orientation="horizontal"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content">

                                                                <TextView
                                                                        android:id="@+id/movieDuration"
                                                                        android:layout_gravity="start|center_vertical"
                                                                        android:textSize="11sp"
                                                                        android:layout_width="wrap_content"
                                                                        android:layout_height="wrap_content"/>

                                                                <LinearLayout
                                                                        android:layout_gravity="center"
                                                                        android:orientation="horizontal"
                                                                        android:layout_width="wrap_content"
                                                                        android:layout_height="wrap_content">

                                                                        <RatingBar
                                                                                style="@style/customRatingBar"
                                                                                android:gravity="center"
                                                                                android:id="@+id/ratingBarMovieDDetail"
                                                                                android:layout_width="wrap_content"
                                                                                android:layout_height="wrap_content"/>

                                                                        <TextView
                                                                                android:layout_marginStart="5dp"
                                                                                android:textSize="11sp"
                                                                                android:id="@+id/ratingTextMovieDetail"
                                                                                android:gravity="center"
                                                                                android:layout_width="wrap_content"
                                                                                android:layout_height="wrap_content"/>

                                                                </LinearLayout>

                                                                <TextView
                                                                        android:id="@+id/viewerTarget"
                                                                        android:layout_gravity="end|center"
                                                                        android:textSize="11sp"
                                                                        android:layout_width="wrap_content"
                                                                        android:layout_height="wrap_content"/>

                                                        </FrameLayout>

                                                        <TextView
                                                                android:layout_gravity="start|center"
                                                                android:id="@+id/movieTagLine"
                                                                android:textSize="11sp"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="match_parent"/>

                                                        <TextView
                                                            android:layout_gravity="start|center"
                                                            android:id="@+id/movieMedia"
                                                            android:paddingTop="5dp"
                                                            android:paddingBottom="5dp"
                                                            android:textSize="11sp"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="match_parent"/>
                                                </LinearLayout>

                                        </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                        android:background="@drawable/shape_layout_movie_detail"
                                        android:orientation="vertical"
                                        android:layout_marginTop="30dp"
                                        android:padding="14dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textSize="17dp"
                                                android:text="@string/movie_synopsis"/>

                                        <TextView
                                                android:textAlignment="textStart"
                                                android:layout_gravity="start"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="20dp"
                                                android:textSize="16sp"
                                                android:id="@+id/movieOverview"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>

                                        <TableLayout
                                                android:id="@+id/tableMovieDetail"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content">

                                        </TableLayout>

                                </LinearLayout>

                                <LinearLayout
                                        android:id="@+id/wrapper_parent_preview"
                                        android:background="@drawable/shape_layout_movie_review"
                                        android:layout_marginTop="30dp"
                                        android:padding="14dp"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_gravity="top|start"
                                            android:textSize="17sp"
                                            android:text="@string/reviews_movie"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>

                                        <androidx.core.widget.NestedScrollView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:id="@+id/rootReviewLayout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"/>

                                        </androidx.core.widget.NestedScrollView>

                                </LinearLayout>
                        </LinearLayout>
                </ScrollView>
        </FrameLayout>
</LinearLayout>
