<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp">

    <ImageView
        android:id="@+id/movieImageCoverSlider"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:textAlignment="center"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@color/transparent_deep_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieTitleImageCoverSlider"/>

    <FrameLayout
        android:layout_gravity="bottom|center"
        android:background="#8F030319"
        android:layout_width="match_parent"
        android:layout_height="50dp">

            <TextView
                style="@style/singleMovieCoverTextDetail"
                android:layout_gravity="end"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieRatingTextImageSlider"/>

            <TextView
                style="@style/singleMovieCoverTextDetail"
                android:layout_gravity="start"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addtionalMovieTxtImageCoverSlider"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:foregroundGravity="center"/>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/bufferImageCoverSlider"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</FrameLayout>