<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp">

    <ImageView
        android:id="@+id/movieImageCoverSlider"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:textAlignment="center"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@color/transparent_deep_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieTitleImageCoverSlider"/>

    <FrameLayout
        android:padding="12dp"
        android:layout_gravity="bottom|center"
        android:background="#8F030319"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                style="@style/singleMovieCoverTextDetail"
                android:layout_gravity="start|center"
                android:id="@+id/addtionalMovieTxtImageCoverSlider"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:orientation="horizontal">

                <RatingBar
                    android:layout_gravity="center|center"
                    style="@style/customRatingBar"
                    android:id="@+id/ratingBar"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"/>

                <TextView
                    android:layout_gravity="center|center"
                    style="@style/singleMovieCoverTextDetail"
                    android:id="@+id/movieRatingTextImageSlider"/>

            </LinearLayout>
    </FrameLayout>

    <ProgressBar
        style="@style/customProgressBar"
        android:id="@+id/bufferImageCoverSlider"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</FrameLayout>